SHOP_DOMAIN=fakebrandbobburgers.myshopify.com
STORE_FRONT_TOKEN=ce02fe91049b90f0ed8d89e4b7de5894
PORT=5000
VITE_SHOP_DOMAIN=tk-shirts-and-prints.myshopify.com
CLOUDINARY_CLOUD_NAME=drjhe7bbe
CLOUDINARY_API_KEY=338567682356924
CLOUDINARY_API_SECRET=U2U7vbOWChn2gGCx8sp9RWOjfpc
